input file 1-no.ext is open
redundant rows:

* Computation started at Mon Sep 11 17:56:07 2006
*             ended   at Mon Sep 11 17:56:07 2006
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 1 3 rational
 1 0 1
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 1 3 rational
 1 0 1
end

Adjacency of the minimal representation:
begin
  1    1
 1 0 : 
end
