
*redund:lrslib v.4.2c, 2010.7.7(64bit,lrsgmp.h gmp v.5.0)
*Copyright (C) 1995,2010, David Avis   avis@cs.mcgill.ca 
*Input taken from file 2-2oz.ine
*row 7 was redundant and removed
*row 8 was redundant and removed
*row 10 was redundant and removed
H-representation
begin
7 5 rational
 1  0  0  0 -1 
-1  0  0  0  1 
 0 -1  0  0  0 
 0  1  0  0  0 
 0 -1  1  0  0 
 0 -1  0  1  0 
 0  1 -1 -1  1 
end
*Input had 10 rows and 5 columns: 3 row(s) redundant
*redund:lrslib v.4.2c, 2010.7.7(64bit,lrsgmp.h)
*0.001u 0.003s 728Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


