input file 2-2zow.ext is open
redundant rows:

* Computation started at Mon Jun 11 10:48:34 2007
*             ended   at Mon Jun 11 10:48:34 2007
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 2 5 rational
 1 0 1/2 1/2 1
 1 0 0 0 1
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 2 5 rational
 1 0 1/2 1/2 1
 1 0 0 0 1
end

Adjacency of the minimal representation:
begin
  2    2
 1 1 : 2 
 2 1 : 1 
end
