input file 2-ap.ext is open
redundant rows:

* Computation started at Tue Apr 18 15:34:47 2006
*             ended   at Tue Apr 18 15:34:47 2006
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 6 5 rational
 1 0 0 1 0
 1 0 1 0 0
 1 0 0 0 0
 1 0 0 0 1
 1 0 1 0 1
 1 0 0 1 1
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 6 5 rational
 1 0 0 1 0
 1 0 1 0 0
 1 0 0 0 0
 1 0 0 0 1
 1 0 1 0 1
 1 0 0 1 1
end

Adjacency of the minimal representation:
begin
  6    6
 1 3 : 2 3 6 
 2 3 : 1 3 5 
 3 3 : 1 2 4 
 4 3 : 3 5 6 
 5 3 : 2 4 6 
 6 3 : 1 4 5 
end
