
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 2-lpow.ine
*row 3 was redundant and removed
*row 4 was redundant and removed
*row 5 was redundant and removed
*row 6 was redundant and removed
H-representation
begin
8 5 rational
 1  0  0  0 -1 
-1  0  0  0  1 
 0  1  0  0  0 
 0 -1  0  0  0 
 0  0 -1 -1  1 
 0  0  1  1 -1 
 0  0  1 -1  0 
 0  0 -1  1  0 
end
*Input had 12 rows and 5 columns: 4 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.000u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


