
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3-1oz.ine
*row 8 was redundant and removed
*row 11 was redundant and removed
*row 14 was redundant and removed
*row 17 was redundant and removed
*row 18 was redundant and removed
*row 21 was redundant and removed
*row 23 was redundant and removed
H-representation
begin
16 9 rational
 1  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  1 
 0 -1  0  0  0  0  0  0  0 
 0  1  0  0  0  0  0  0  0 
 0 -1  1  0  0  0  0  0  0 
 0 -1  0  1  0  0  0  0  0 
 0 -1  0  0  1  0  0  0  0 
 0  0 -1  0  0  1  0  0  0 
 0  0  0 -1  0  1  0  0  0 
 0  0 -1  0  0  0  1  0  0 
 0  0  0  0 -1  0  1  0  0 
 0  0  0 -1  0  0  0  1  0 
 0  0  0  0 -1  0  0  1  0 
 0  0  0  0  0 -1  0  0  1 
 0  0  0  0  0  0 -1  0  1 
 0  0  0  0  0  0  0 -1  1 
end
*Input had 23 rows and 9 columns: 7 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.002u 0.001s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


