
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3-1w.ine
*row 9 was redundant and removed
*row 10 was redundant and removed
*row 12 was redundant and removed
*row 13 was redundant and removed
*row 14 was redundant and removed
*row 15 was redundant and removed
*row 16 was redundant and removed
*row 17 was redundant and removed
*row 18 was redundant and removed
*row 19 was redundant and removed
*row 21 was redundant and removed
*row 22 was redundant and removed
*row 23 was redundant and removed
*row 24 was redundant and removed
*row 25 was redundant and removed
*row 27 was redundant and removed
H-representation
begin
11 9 rational
 0  0  1 -1  0  0  0  0  0 
 0  0 -1  1  0  0  0  0  0 
 0  0  1  0 -1  0  0  0  0 
 0  0 -1  0  1  0  0  0  0 
 0  0  0  0  0  1 -1  0  0 
 0  0  0  0  0 -1  1  0  0 
 0  0  0  0  0  1  0 -1  0 
 0  0  0  0  0 -1  0  1  0 
 0 -1  0  0  1  0  0  0  0 
 0  0  0  0 -1  0  0  1  0 
 0  0  0  0  0  0  0 -1  1 
end
*Input had 27 rows and 9 columns: 16 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.000u 0.002s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


