
*row 8 was redundant and removed
*row 9 was redundant and removed
*row 11 was redundant and removed
*row 12 was redundant and removed
*row 13 was redundant and removed
*row 15 was redundant and removed
*row 16 was redundant and removed
*row 17 was redundant and removed
*row 19 was redundant and removed
*row 20 was redundant and removed
*row 21 was redundant and removed
*row 22 was redundant and removed
*row 23 was redundant and removed
*row 27 was redundant and removed
*row 30 was redundant and removed
*row 26 was redundant and removed
*row 28 was redundant and removed
*row 31 was redundant and removed
*row 32 was redundant and removed
H-representation
begin
13 9 rational
 1  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  1 
 0 -1  0  0  0  0  0  0  0 
 0  1  0  0  0  0  0  0  0 
 0 -1  1  0  0  0  0  0  0 
 0 -1  0  1  0  0  0  0  0 
 0 -1  0  0  1  0  0  0  0 
 0  1 -1 -1  0  1  0  0  0 
 0  1 -1  0 -1  0  1  0  0 
 0  1  0 -1 -1  0  0  1  0 
 0  0  1  0  0 -1 -1  0  1 
 0  0  0  1  0 -1  0 -1  1 
 0  0  0  0  1  0 -1 -1  1 
end
*Input had 32 rows and 9 columns: 19 row(s) redundant
*redund:lrslib v.4.2c, 2010.7.7(64bit,lrsgmp.h)
*0.004u 0.001s 620Kb 0 flts 0 swaps 0 blks-in 0 blks-out 

