
*redund:lrslib v.4.2c, 2010.7.7(64bit,lrsgmp.h gmp v.5.0)
*Copyright (C) 1995,2010, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3-3oz.ine
*row 8 was redundant and removed
*row 9 was redundant and removed
*row 11 was redundant and removed
*row 12 was redundant and removed
*row 13 was redundant and removed
*row 15 was redundant and removed
*row 16 was redundant and removed
*row 17 was redundant and removed
*row 19 was redundant and removed
*row 20 was redundant and removed
*row 21 was redundant and removed
*row 22 was redundant and removed
*row 23 was redundant and removed
*row 24 was redundant and removed
*row 25 was redundant and removed
*row 26 was redundant and removed
*row 27 was redundant and removed
*row 28 was redundant and removed
*row 29 was redundant and removed
*row 30 was redundant and removed
*row 31 was redundant and removed
*row 32 was redundant and removed
*row 34 was redundant and removed
*row 35 was redundant and removed
*row 36 was redundant and removed
*row 37 was redundant and removed
*row 39 was redundant and removed
*row 40 was redundant and removed
*row 41 was redundant and removed
*row 43 was redundant and removed
*row 44 was redundant and removed
*row 42 was redundant and removed
*row 38 was redundant and removed
*row 45 was redundant and removed
*row 46 was redundant and removed
H-representation
begin
11 9 rational
 1  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  1 
 0 -1  0  0  0  0  0  0  0 
 0  1  0  0  0  0  0  0  0 
 0 -1  1  0  0  0  0  0  0 
 0 -1  0  1  0  0  0  0  0 
 0 -1  0  0  1  0  0  0  0 
 0  1 -1 -1  0  1  0  0  0 
 0  1 -1  0 -1  0  1  0  0 
 0  1  0 -1 -1  0  0  1  0 
 0 -1  1  1  1 -1 -1 -1  1 
end
*Input had 46 rows and 9 columns: 35 row(s) redundant
*redund:lrslib v.4.2c, 2010.7.7(64bit,lrsgmp.h)
*0.009u 0.002s 724Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


