
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3-a.ine
*row 15 was redundant and removed
*row 16 was redundant and removed
*row 17 was redundant and removed
H-representation
begin
16 9 rational
 0 -1  0  0  0  0  0  0  0 
 1  0 -1  0  0  0  0  0  0 
 1  0  0 -1  0  0  0  0  0 
 1  0  0  0 -1  0  0  0  0 
 1  0  0  0  0 -1  0  0  0 
 1  0  0  0  0  0 -1  0  0 
 1  0  0  0  0  0  0 -1  0 
 1  0  0  0  0  0  0  0 -1 
 1  0 -1 -1 -1  0  0  0  0 
 1  0  0 -1 -1  0  0  0  0 
 1  0 -1  0 -1  0  0  0  0 
 1  0 -1 -1  0  0  0  0  0 
 1  0 -1  0  0  0  0 -1  0 
 2  0  0  0  0 -1 -1 -1  0 
 1  0  0  0 -1 -1  0  0  0 
 1  0  0 -1  0  0 -1  0  0 
end
*Input had 19 rows and 9 columns: 3 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.002u 0.003s 0Kb 7 flts 0 swaps 0 blks-in 0 blks-out 


