input file 3-a.ext is open
redundant rows:

* Computation started at Tue Apr 18 15:35:42 2006
*             ended   at Tue Apr 18 15:35:42 2006
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 11 9 rational
 0 0 0 0 0 -1 0 0 0
 0 0 0 0 0 0 -1 0 0
 0 0 0 0 0 0 0 -1 0
 1 0 0 0 1 0 1 1 1
 1 0 0 1 0 1 0 1 1
 1 0 1 0 0 1 1 0 1
 0 0 -1 0 0 0 0 0 0
 0 0 0 -1 0 0 0 0 0
 0 0 0 0 -1 0 0 0 0
 0 -1 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 -1
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 11 9 rational
 0 0 0 0 0 -1 0 0 0
 0 0 0 0 0 0 -1 0 0
 0 0 0 0 0 0 0 -1 0
 1 0 0 0 1 0 1 1 1
 1 0 0 1 0 1 0 1 1
 1 0 1 0 0 1 1 0 1
 0 0 -1 0 0 0 0 0 0
 0 0 0 -1 0 0 0 0 0
 0 0 0 0 -1 0 0 0 0
 0 -1 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 -1
end

Adjacency of the minimal representation:
begin
  11    11
 1 10 : 2 3 4 5 6 7 8 9 10 11 
 2 10 : 1 3 4 5 6 7 8 9 10 11 
 3 10 : 1 2 4 5 6 7 8 9 10 11 
 4 10 : 1 2 3 5 6 7 8 9 10 11 
 5 10 : 1 2 3 4 6 7 8 9 10 11 
 6 10 : 1 2 3 4 5 7 8 9 10 11 
 7 10 : 1 2 3 4 5 6 8 9 10 11 
 8 10 : 1 2 3 4 5 6 7 9 10 11 
 9 10 : 1 2 3 4 5 6 7 8 10 11 
 10 10 : 1 2 3 4 5 6 7 8 9 11 
 11 10 : 1 2 3 4 5 6 7 8 9 10 
end
