
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3-ap.ine
*row 10 was redundant and removed
*row 11 was redundant and removed
*row 12 was redundant and removed
*row 13 was redundant and removed
*row 14 was redundant and removed
*row 15 was redundant and removed
*row 18 was redundant and removed
*row 19 was redundant and removed
*row 20 was redundant and removed
*row 23 was redundant and removed
*row 24 was redundant and removed
*row 25 was redundant and removed
H-representation
begin
15 9 rational
 0  1  0  0  0  0  0  0  0 
 0  0  1  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0  0 
 0  0  0  0  1  0  0  0  0 
 0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  1  0 
 0  0  0  0  0  0  0  0  1 
 0 -1  0  0  0  0  0  0  0 
 1  0  0  0  0  0  0  0 -1 
 1  0 -1 -1 -1  0  0  0  0 
 1  0 -1  0  0  0  0 -1  0 
 2  0  0  0  0 -1 -1 -1  0 
 1  0  0  0 -1 -1  0  0  0 
 1  0  0 -1  0  0 -1  0  0 
end
*Input had 27 rows and 9 columns: 12 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.002u 0.002s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


