
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3-apw.ine
*row 2 was redundant and removed
*row 3 was redundant and removed
*row 5 was redundant and removed
*row 6 was redundant and removed
*row 18 was redundant and removed
*row 19 was redundant and removed
*row 20 was redundant and removed
*row 21 was redundant and removed
*row 22 was redundant and removed
*row 23 was redundant and removed
*row 26 was redundant and removed
*row 27 was redundant and removed
*row 28 was redundant and removed
*row 29 was redundant and removed
*row 31 was redundant and removed
*row 32 was redundant and removed
*row 33 was redundant and removed
*row 34 was redundant and removed
*row 35 was redundant and removed
H-representation
begin
16 9 rational
 0  1  0  0  0  0  0  0  0 
 0  0  0  0  1  0  0  0  0 
 0  0  0  0  0  0  0  1  0 
 0  0  0  0  0  0  0  0  1 
 0  0  1 -1  0  0  0  0  0 
 0  0 -1  1  0  0  0  0  0 
 0  0  1  0 -1  0  0  0  0 
 0  0 -1  0  1  0  0  0  0 
 0  0  0  0  0  1 -1  0  0 
 0  0  0  0  0 -1  1  0  0 
 0  0  0  0  0  1  0 -1  0 
 0  0  0  0  0 -1  0  1  0 
 0 -1  0  0  0  0  0  0  0 
 1  0  0  0  0  0  0  0 -1 
 1  0 -1 -1 -1  0  0  0  0 
 2  0  0  0  0 -1 -1 -1  0 
end
*Input had 35 rows and 9 columns: 19 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.004u 0.001s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


