
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3-lpo.ine
*row 3 was redundant and removed
*row 7 was redundant and removed
*row 8 was redundant and removed
*row 10 was redundant and removed
*row 9 was redundant and removed
H-representation
begin
15 9 rational
 1  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  1 
 0  0  1  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0  0 
 0  0  0  0  1  0  0  0  0 
 0  1  0  0  0  0  0  0  0 
 0 -1  0  0  0  0  0  0  0 
 0  0 -1 -1  0  1  0  0  0 
 0  0  1  1  0 -1  0  0  0 
 0  0 -1  0 -1  0  1  0  0 
 0  0  1  0  1  0 -1  0  0 
 0  0  0 -1 -1  0  0  1  0 
 0  0  0  1  1  0  0 -1  0 
 0  0 -1 -1 -1  0  0  0  1 
 0  0  1  1  1  0  0  0 -1 
end
*Input had 20 rows and 9 columns: 5 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.000u 0.002s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


