
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 4-1w.ine
*row 23 was redundant and removed
*row 24 was redundant and removed
*row 25 was redundant and removed
*row 27 was redundant and removed
*row 28 was redundant and removed
*row 29 was redundant and removed
*row 30 was redundant and removed
*row 31 was redundant and removed
*row 32 was redundant and removed
*row 33 was redundant and removed
*row 34 was redundant and removed
*row 35 was redundant and removed
*row 36 was redundant and removed
*row 37 was redundant and removed
*row 38 was redundant and removed
*row 39 was redundant and removed
*row 40 was redundant and removed
*row 41 was redundant and removed
*row 42 was redundant and removed
*row 43 was redundant and removed
*row 45 was redundant and removed
*row 46 was redundant and removed
*row 47 was redundant and removed
*row 48 was redundant and removed
*row 49 was redundant and removed
*row 50 was redundant and removed
*row 51 was redundant and removed
*row 52 was redundant and removed
*row 53 was redundant and removed
*row 54 was redundant and removed
*row 55 was redundant and removed
*row 56 was redundant and removed
*row 57 was redundant and removed
*row 58 was redundant and removed
*row 59 was redundant and removed
*row 60 was redundant and removed
*row 61 was redundant and removed
*row 62 was redundant and removed
*row 63 was redundant and removed
*row 64 was redundant and removed
*row 65 was redundant and removed
*row 66 was redundant and removed
*row 67 was redundant and removed
*row 68 was redundant and removed
*row 69 was redundant and removed
*row 70 was redundant and removed
*row 72 was redundant and removed
*row 73 was redundant and removed
*row 74 was redundant and removed
*row 75 was redundant and removed
*row 76 was redundant and removed
*row 77 was redundant and removed
*row 78 was redundant and removed
*row 79 was redundant and removed
*row 80 was redundant and removed
*row 81 was redundant and removed
*row 82 was redundant and removed
*row 84 was redundant and removed
*row 85 was redundant and removed
*row 86 was redundant and removed
*row 87 was redundant and removed
H-representation
begin
26 17 rational
 0  0  1 -1  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  1  0 -1  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 -1  0  1  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  1  0  0 -1  0  0  0  0  0  0  0  0  0  0  0 
 0  0 -1  0  0  1  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  1 -1  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  1  0 -1  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0 -1  0  1  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  1  0  0 -1  0  0  0  0  0  0  0 
 0  0  0  0  0  0 -1  0  0  1  0  0  0  0  0  0  0 
 0  0  0  0  0  0  1  0  0  0 -1  0  0  0  0  0  0 
 0  0  0  0  0  0 -1  0  0  0  1  0  0  0  0  0  0 
 0  0  0  0  0  0  1  0  0  0  0 -1  0  0  0  0  0 
 0  0  0  0  0  0 -1  0  0  0  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  1 -1  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  1  0 -1  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0 -1  0  1  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 -1  0 
 0  0  0  0  0  0  0  0  0  0  0  0 -1  0  0  1  0 
 0 -1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0 -1  0  0  0  0  0  1  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0 -1  0  0  0  1  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 
end
*Input had 87 rows and 17 columns: 61 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.027u 0.002s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


