
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 4-2oz.ine
*row 9 was redundant and removed
*row 10 was redundant and removed
*row 12 was redundant and removed
*row 13 was redundant and removed
*row 14 was redundant and removed
*row 16 was redundant and removed
*row 17 was redundant and removed
*row 18 was redundant and removed
*row 20 was redundant and removed
*row 21 was redundant and removed
*row 22 was redundant and removed
*row 24 was redundant and removed
*row 25 was redundant and removed
*row 26 was redundant and removed
*row 28 was redundant and removed
*row 29 was redundant and removed
*row 30 was redundant and removed
*row 32 was redundant and removed
*row 33 was redundant and removed
*row 34 was redundant and removed
*row 35 was redundant and removed
*row 36 was redundant and removed
*row 39 was redundant and removed
*row 40 was redundant and removed
*row 41 was redundant and removed
*row 43 was redundant and removed
*row 44 was redundant and removed
*row 45 was redundant and removed
*row 46 was redundant and removed
*row 47 was redundant and removed
*row 48 was redundant and removed
*row 49 was redundant and removed
*row 52 was redundant and removed
*row 53 was redundant and removed
*row 54 was redundant and removed
*row 56 was redundant and removed
*row 57 was redundant and removed
*row 58 was redundant and removed
*row 59 was redundant and removed
*row 60 was redundant and removed
*row 61 was redundant and removed
*row 62 was redundant and removed
*row 65 was redundant and removed
*row 66 was redundant and removed
*row 67 was redundant and removed
*row 69 was redundant and removed
*row 70 was redundant and removed
*row 71 was redundant and removed
*row 72 was redundant and removed
*row 73 was redundant and removed
*row 74 was redundant and removed
*row 75 was redundant and removed
*row 78 was redundant and removed
*row 79 was redundant and removed
*row 80 was redundant and removed
*row 82 was redundant and removed
*row 83 was redundant and removed
*row 84 was redundant and removed
*row 85 was redundant and removed
*row 86 was redundant and removed
*row 87 was redundant and removed
*row 88 was redundant and removed
*row 89 was redundant and removed
*row 90 was redundant and removed
*row 91 was redundant and removed
*row 92 was redundant and removed
*row 95 was redundant and removed
*row 97 was redundant and removed
*row 98 was redundant and removed
*row 100 was redundant and removed
*row 103 was redundant and removed
*row 105 was redundant and removed
*row 106 was redundant and removed
*row 107 was redundant and removed
*row 108 was redundant and removed
*row 110 was redundant and removed
*row 111 was redundant and removed
*row 112 was redundant and removed
*row 115 was redundant and removed
*row 117 was redundant and removed
*row 118 was redundant and removed
*row 119 was redundant and removed
*row 121 was redundant and removed
*row 122 was redundant and removed
*row 109 was redundant and removed
*row 99 was redundant and removed
*row 101 was redundant and removed
*row 114 was redundant and removed
*row 116 was redundant and removed
*row 120 was redundant and removed
*row 123 was redundant and removed
*row 124 was redundant and removed
H-representation
begin
32 17 rational
 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 
 0 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0 -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0 -1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0 -1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 
 0 -1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 
 0  1 -1 -1  0  0  1  0  0  0  0  0  0  0  0  0  0 
 0  1 -1  0 -1  0  0  1  0  0  0  0  0  0  0  0  0 
 0  1 -1  0  0 -1  0  0  1  0  0  0  0  0  0  0  0 
 0  1  0 -1 -1  0  0  0  0  1  0  0  0  0  0  0  0 
 0  1  0 -1  0 -1  0  0  0  0  1  0  0  0  0  0  0 
 0  1  0  0 -1 -1  0  0  0  0  0  1  0  0  0  0  0 
 0  0  1  0  0  0 -1 -1  0  0  0  0  1  0  0  0  0 
 0  0  0  1  0  0 -1  0  0 -1  0  0  1  0  0  0  0 
 0  0  0  0  1  0  0 -1  0 -1  0  0  1  0  0  0  0 
 0  0  1  0  0  0 -1  0 -1  0  0  0  0  1  0  0  0 
 0  0  0  1  0  0 -1  0  0  0 -1  0  0  1  0  0  0 
 0  0  0  0  0  1  0  0 -1  0 -1  0  0  1  0  0  0 
 0  0  1  0  0  0  0 -1 -1  0  0  0  0  0  1  0  0 
 0  0  0  0  1  0  0 -1  0  0  0 -1  0  0  1  0  0 
 0  0  0  0  0  1  0  0 -1  0  0 -1  0  0  1  0  0 
 0  0  0  1  0  0  0  0  0 -1 -1  0  0  0  0  1  0 
 0  0  0  0  1  0  0  0  0 -1  0 -1  0  0  0  1  0 
 0  0  0  0  0  1  0  0  0  0 -1 -1  0  0  0  1  0 
 0  0  0  0  0  0  1  0  0  0  0  0 -1 -1  0  0  1 
 0  0  0  0  0  0  0  1  0  0  0  0 -1  0 -1  0  1 
 0  0  0  0  0  0  0  0  0  1  0  0 -1  0  0 -1  1 
 0  0  0  0  0  0  0  0  1  0  0  0  0 -1 -1  0  1 
 0  0  0  0  0  0  0  0  0  0  1  0  0 -1  0 -1  1 
 0  0  0  0  0  0  0  0  0  0  0  1  0  0 -1 -1  1 
end
*Input had 124 rows and 17 columns: 92 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.141u 0.001s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


