
* This output is formatted as follows:
* 	- First a line with the representation (i.e., Hyperplane),
* 	  then an opening line with 'begin' (matching a closing line wit 'end').
* 	- This is followed by a line listing the number of constraints,
* 	  the number of coefficients, and the coefficient type.
* 	- The main table lists the coefficients a_constant, a_set of
* 	  the constraints (one per line) "a_constant + sum_sets a_set P_(set) >= 0".
*
* You asked constraints for
* 	- a possibility space of cardinality 4
* 	- basic
* 	- linearity
*
* The coefficients come in the following order (given by their indices):
* constant {} {a} {b} {c} {d} {ab} {ac} {ad} {bc} {bd} {cd} {abc} {abd} {acd} {bcd} {abcd}
*
H-representation
begin
24 17 integer
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 -1 -1 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 -1 0 0 0 0 0 0 0 0 0 0
0 0 -1 0 -1 0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 -1 0 0 0 0 0 0 0 0 0
0 0 -1 0 0 -1 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 -1 0 0 0 0 0 0 0 0
0 0 0 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 -1 0 0 0 0 0 0 0
0 0 0 -1 0 -1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 -1 0 0 0 0 0 0
0 0 0 0 -1 -1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 -1 0 0 0 0 0
0 0 -1 -1 -1 0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0 -1 0 0 0 0
0 0 -1 -1 0 -1 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 1 0 0 0 0 0 0 0 -1 0 0 0
0 0 -1 0 -1 -1 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 1 1 0 0 0 0 0 0 0 0 -1 0 0
0 0 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 -1 0
0 0 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 1
0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 -1
end
