
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h gmp v.4.1)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file 4-lpo.ine
*row 3 was redundant and removed
*row 8 was redundant and removed
*row 9 was redundant and removed
*row 10 was redundant and removed
*row 11 was redundant and removed
*row 12 was redundant and removed
*row 13 was redundant and removed
*row 14 was redundant and removed
*row 15 was redundant and removed
*row 16 was redundant and removed
*row 18 was redundant and removed
*row 17 was redundant and removed
H-representation
begin
30 17 rational
 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 
 0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 
 0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 -1 -1  0  0  1  0  0  0  0  0  0  0  0  0  0 
 0  0  1  1  0  0 -1  0  0  0  0  0  0  0  0  0  0 
 0  0 -1  0 -1  0  0  1  0  0  0  0  0  0  0  0  0 
 0  0  1  0  1  0  0 -1  0  0  0  0  0  0  0  0  0 
 0  0 -1  0  0 -1  0  0  1  0  0  0  0  0  0  0  0 
 0  0  1  0  0  1  0  0 -1  0  0  0  0  0  0  0  0 
 0  0  0 -1 -1  0  0  0  0  1  0  0  0  0  0  0  0 
 0  0  0  1  1  0  0  0  0 -1  0  0  0  0  0  0  0 
 0  0  0 -1  0 -1  0  0  0  0  1  0  0  0  0  0  0 
 0  0  0  1  0  1  0  0  0  0 -1  0  0  0  0  0  0 
 0  0  0  0 -1 -1  0  0  0  0  0  1  0  0  0  0  0 
 0  0  0  0  1  1  0  0  0  0  0 -1  0  0  0  0  0 
 0  0 -1 -1 -1  0  0  0  0  0  0  0  1  0  0  0  0 
 0  0  1  1  1  0  0  0  0  0  0  0 -1  0  0  0  0 
 0  0 -1 -1  0 -1  0  0  0  0  0  0  0  1  0  0  0 
 0  0  1  1  0  1  0  0  0  0  0  0  0 -1  0  0  0 
 0  0 -1  0 -1 -1  0  0  0  0  0  0  0  0  1  0  0 
 0  0  1  0  1  1  0  0  0  0  0  0  0  0 -1  0  0 
 0  0  0 -1 -1 -1  0  0  0  0  0  0  0  0  0  1  0 
 0  0  0  1  1  1  0  0  0  0  0  0  0  0  0 -1  0 
 0  0 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  1 
 0  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0 -1 
end
*Input had 42 rows and 17 columns: 12 row(s) redundant
*redund:lrslib v.4.2, 2005.6.1(32bit,lrsgmp.h)
*0.004u 0.001s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


